/********************************/
/* 1344px */
/********************************/
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-1 {
    font-size: 4.8rem;
  }

  /* .delivered-text {
    font-size: 1.6rem;
  } */
}

/********************************/
/* 1200px */
/********************************/
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .heading-1 {
    font-size: 4.8rem;
  }
  .heading-2 {
    font-size: 3.6rem;
  }
  .heading-3 {
    font-size: 2.8rem;
    margin-bottom: 3.2rem;
    line-height: 1.3;
    letter-spacing: -0rem;
  }
  .btn {
    font-size: 1.7rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .gallery figure:nth-child(9),
  .gallery figure:nth-child(10),
  .gallery figure:nth-child(11),
  .gallery figure:nth-child(12) {
    display: none;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .testimonial-container {
    padding: 9.6rem 6.4rem 9.6rem 3.2rem;
  }

  .margin-bottom-button {
    margin-bottom: 3.2rem !important;
  }
}

/********************************/
/* 1040px */
/********************************/
@media (max-width: 66em) {
  .gallery figure:nth-child(11),
  .gallery figure:nth-child(12) {
    display: none;
  }

  html {
    font-size: 50%;
  }
}

/********************************/
/* 928px */
/********************************/
@media (max-width: 58em) {
  .hero {
    grid-template-columns: 1fr;
    padding: 0 10%;
  }

  .hero-buttons-container {
    margin: 0 auto;
    justify-content: center;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 70%;
  }

  .delivered-meals {
    margin: 3.2rem 0;
    justify-content: center;
  }

  .featured-in-logos {
    gap: 7%;
  }

  .step-number {
    font-size: 7.2rem;
  }

  .meal-text-box {
    padding: 2.4rem 2.4rem 3.2rem 2.4rem;
  }

  .diet {
    padding: 2.4rem;
  }

  .section-testimonials-gallery {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .gallery figure:nth-child(9),
  .gallery figure:nth-child(10),
  .gallery figure:nth-child(11),
  .gallery figure:nth-child(12) {
    display: block;
  }

  .pricing-plan {
    width: 38rem;
  }

  .cta {
    grid-template-columns: 3fr 2fr;
    gap: 6.4rem;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn.form {
    margin-top: 1.6rem;
  }

  /*********** NAV A TENDINA *******/

  .main-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.97);
    align-items: center;
    justify-content: center;

    display: flex;
    transition: all 0.5s ease-in;
    transform: translateX(100%);

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .logo-link {
    z-index: 999;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: visible;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .btn-mobile-nav .btn-mobile-icon.menu {
    display: none;
  }

  .nav-open .btn-mobile-nav .btn-mobile-icon.close {
    display: block;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .btn-mobile-nav {
    display: inline-block;
    z-index: 1;
  }

  .main-nav-link {
    font-size: 3.2rem;
  }
}

/********************************/
/* 800px */
/********************************/
@media (max-width: 50em) {
  .heading-2 {
    margin-bottom: 6.4rem;
  }

  .heading-3 {
    margin-bottom: 2.4rem;
  }

  .grid.three-cols,
  .grid.four-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diet {
    /* display: inline-block; */
    text-align: center;
    grid-column: 1/-1;
  }

  .diet-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* flex-direction: row;
    flex-wrap: wrap; */
    align-content: center;
    justify-content: space-around;
  }

  .cta {
    grid-template-columns: 1fr 1fr;
  }

  .grid.footer-grid {
    grid-template-columns: repeat(6, 1fr);
  }

  .footer-nav {
    grid-column: span 2;
    grid-row: 1;
    margin-bottom: 3.2rem;
  }

  .logo-container,
  .footer-address {
    grid-row: 2;
    grid-column: span 3;
  }
}

/********************************/
/* 720px */
/********************************/
@media (max-width: 45em) {
  .section-pricing .grid.margin-bottom-medium {
    grid-template-columns: 1fr;
  }

  .pricing-plan.complete,
  .pricing-plan.starter {
    justify-self: center;
  }
}

/********************************/
/* 560px */
/********************************/
@media (max-width: 35em) {
  .featured-in-logos {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 4.8rem;
  }
  .featured-in-logos a {
    grid-column: span 2;
  }
  .featured-in-logos a:nth-child(4),
  .featured-in-logos a:nth-child(5) {
    grid-column: span 3;
  }

  .grid {
    row-gap: 4.8rem;
  }

  .grid,
  .grid.three-cols,
  .grid.four-cols {
    grid-template-columns: 1fr;
    justify-content: center;
  }

  .meal {
    width: 38rem;
    margin: 0 auto;
  }

  .diet-list {
    display: inline-flex;
  }

  .cta {
    grid-template-columns: 1fr;
    /* padding: 3.2rem; */
    gap: 0;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .cta-img-box {
    grid-row: 1;
    height: 50rem;
  }

  .hero-description {
    margin-bottom: 2.4rem;
  }

  .hero-buttons-container {
    flex-wrap: wrap;
    margin-bottom: 3.2rem;
  }

  .hero-img {
    width: 100%;
  }

  .section-how .container.grid {
    gap: 2.4rem;
  }

  .step-number {
    font-size: 6.4rem;
  }

  .step-img-box {
    transform: translateY(3.6rem);
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-text-box:not(:nth-child(5)) {
    margin-bottom: 6.4rem;
  }

  .testimonial-container {
    padding-bottom: 6.4rem;
  }

  .gallery {
    gap: 0.8rem;
  }
}

/********************************/
/* 416px */
/********************************/
@media (max-width: 26em) {
  .heading-1 {
    font-size: 3.6rem;
  }

  .heading-2 {
    font-size: 3.2rem;
  }

  /* .heading-3 {
    font-size: 2.4rem;
  } */

  .section-hero {
    background-color: #fae5d3;
    padding: 2.4rem 0 6.4rem 0;
  }

  .delivered-meals {
    flex-wrap: wrap;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }
}
